# DuckHunt Default Configuration

# Keystroke speed threshold in milliseconds (avg interval)
# Lower = checks for faster typing (more suspicious)
# Human typing is usually > 50ms
threshold = 30

# Number of keystrokes to keep in rolling history for avg speed calculation
history_size = 25

# Burst Detection
# Trigger if 'burst_keys' are typed within 'burst_window_ms'
burst_keys = 10
burst_window_ms = 100

# Allow software-injected keystrokes (e.g. Password Managers)
allow_auto_type_software = True